REACT_APP_ENV="development"
# Firebase
REACT_APP_Firebase_apiKey=AIzaSyByej1nJZlkQg0R7nMdRoB0DW9NjJS9gl0
REACT_APP_Firebase_authDomain=damc-b332a.firebaseapp.com
REACT_APP_Firebase_projectId=damc-b332a
REACT_APP_Firebase_storageBucket=damc-b332a.firebasestorage.app
REACT_APP_Firebase_messagingSenderId=180654804704
REACT_APP_Firebase_appId=1:180654804704:web:abed310df4c1b9ca358a85


# Server
REACT_APP_Server_Endpoint=https://sa.premierct.asia

REACT_APP_ENCRYPT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+pIUi+8P+isRC3dM94Yi\npzGzFh4QfCNHSBfmpVTVu6Fx1Nz34sSds0jCcGag/Cngc7WQKV7Nom45uYxe9wGo\nN6aRKqwDVe/KpJ0V3BJnIiyGWqo3pUq6pY5Vrzk7iLAhGWUgcIdoCxDFtdWFZinf\na6kvfbZO63jDfJbNn1B9AGq9BQyZhL+MnnqlavbJpTNsUweBssyvlvxwHAwaqtnw\nyvsxczqcdZscetZDp14++P6hmccjKap+fpHjsBQG8sXi7yg53vFtSi4XuVGxVv5X\nTuMVRuNVF+8KLtG4/Jstt57JE+u7tErK6IKKFAH1+P3YDF5Yck31n107KHjOq7XY\nJwIDAQAB\n-----END PUBLIC KEY-----"