REACT_APP_ENV="production"
# Firebase
REACT_APP_Firebase_apiKey=AIzaSyAGMo7OIQ8c3_FoUXIKXbWKl6pMy9iL5bo
REACT_APP_Firebase_authDomain=beta-sa-auth.firebaseapp.com
REACT_APP_Firebase_projectId=beta-sa-auth
REACT_APP_Firebase_storageBucket=beta-sa-auth.firebasestorage.app
REACT_APP_Firebase_messagingSenderId=677461726030
REACT_APP_Firebase_appId=1:677461726030:web:d1aafed364754d84a1c41f


# Server
REACT_APP_Server_Endpoint=https://api-beta-sa.okbot.org
