# Internal
# Firebase
REACT_APP_Firebase_apiKey=AIzaSyByej1nJZlkQg0R7nMdRoB0DW9NjJS9gl0
REACT_APP_Firebase_authDomain=damc-b332a.firebaseapp.com
REACT_APP_Firebase_projectId=damc-b332a
REACT_APP_Firebase_storageBucket=damc-b332a.firebasestorage.app
REACT_APP_Firebase_messagingSenderId=180654804704
REACT_APP_Firebase_appId=1:180654804704:web:abed310df4c1b9ca358a85


# Server
REACT_APP_Server_Endpoint=https://sa.premierct.asia
